/* START lAYOUT MAIN */
main {
  width: 100%;
  overflow: hidden;
  padding: 1rem 0.5rem 2rem 0.5rem;
  background-color: $color-white;
  .row {
    display: flex;
    flex-direction: column;
    .column {
      display: flex;
      flex-direction: column;
      justify-content: start;
      z-index: 10;
      h1 {
        padding-bottom: 1rem;
      }
      p {
        padding-bottom: 1rem;
      }
      .container--btn {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }
}

@media (min-width: 768px) {
  main {
    padding: 0rem 2rem 4rem 2rem;
    .row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-end;
      .column {
        width: 60%;
        h1 {
          padding-bottom: 1.5rem;
        }
        p {
          padding-bottom: 2.5rem;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

@media (min-width: 992px) {
  main {
    padding: 0rem 0.5rem 4rem 0.5rem;
    margin: 0 auto;
    width: 90%;
    .row {
      align-items: center;
      .column {
        h1 {
          padding-bottom: 2rem;
        }
        p {
          padding-bottom: 4rem;
        }
      }
    }
  }
}
/* END lAYOUT MAIN */
/* START lAYOUT SECTION FEATURES */
.features {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 0.5rem 5rem 0.5rem;
  background-color: $color-white;
  .column {
    .row {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    .row:nth-child(1) {
      padding-bottom: 3rem;
    }
    .row:nth-child(2) {
      gap: 3rem;
    }
  }
}

@media (min-width: 992px) {
  .features {
    margin: 0 auto;
    padding: 10rem 0.5rem 12rem 0.5rem;
    width: 90%;
    .column {
      .row:nth-child(2) {
        flex-direction: row;
        justify-content: space-evenly;
        gap: 1rem;
        align-items: normal;
      }
    }
  }
}
/* END lAYOUT SECTION FEATURES */
/* START lAYOUT SECTION EXPERIENCE */
.experience {
  width: 100%;
  padding: 2rem 0.5rem 0rem 0.5rem;
  .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .column:nth-child(1) {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    p {
      text-align: start;
    }
  }
  .column {
    img {
      position: relative;
      width: 100%;
      z-index: 10;
    }
  }
}

@media (min-width: 992px) {
  .experience {
    margin: 0 auto;
    width: 90%;
    .row {
      flex-direction: row-reverse;
      .column {
        width: 60%;
      }
    }
  }
}
/* END lAYOUT SECTION EXPERIENCE */
